column_names  = ["Date", "Opening Stock", "Received Stock", "Actual Stock", "Total Stock", "Closing Stock", "Opening Meter",
              "Testing Meter", "Closing Meter", "Actual Sale", "Purchase Rate", "Sale Rate"]

attributes    = %w{reading_at opening_stock received_stock actual_stock total_stock closing_stock opening_meter
                  testing_meter closing_meter actual_sale purchase_rate sale_rate}

wb = xlsx_package.workbook
wb.add_worksheet(name: "Diesel Records") do |sheet|
  sheet.add_row column_names
  @diesels.each do |diesel|
    sheet.add_row attributes.map{ |attr| diesel.send(attr) }
  end
end
